{
    "name": "way2web-bootstrap-tabs",
    "version": "1.0.0",
    "description": "Extend the bootstrap tabs, store the last open tab.",
    "files": [
        "js/bootstrap-tabs.js",
        "dist/bootstrap-tabs.js",
        "dist/bootstrap-tabs.js.map",
        "dist/bootstrap-tabs.module.js",
        "dist/bootstrap-tabs.module.js.map",
        "dist/bootstrap-tabs.modern.js",
        "dist/bootstrap-tabs.modern.js.map",
        "dist/bootstrap-tabs.umd.js",
        "dist/bootstrap-tabs.umd.js.map"
    ],
    "source": "js/bootstrap-tabs.js",
    "main": "dist/bootstrap-tabs.js",
    "module": "dist/bootstrap-tabs.module.js",
    "unpkg": "dist/bootstrap-tabs.umd.js",
    "repository": {
        "type": "mercurial",
        "url": "https://github.com/Way2Web/bootstrap-tabs.git"
    },
    "keywords": [
        "bootstrap",
        "tabs",
        "javascript"
    ],
    "author": {
        "name": "Way2Web",
        "url": "https://www.way2web.nl/"
    },
    "license": "MIT",
    "homepage": "https://github.com/Way2Web/bootstrap-tabs.git#readme",
    "scripts": {
        "build": "microbundle",
        "dev": "microbundle watch",
        "lint": "eslint js/*.js --config .eslintrc",
        "publish-to-npm": "./bitbucket-pipelines/npm.sh"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/register": "^7.11.5",
        "babel-core": "^7.0.0-bridge.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "microbundle": "^0.12.3",
        "prettier": "^1.19.1"
    },
    "dependencies": {
        "bootstrap-sass": "3.4.1"
    }
}
